{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client & npm run build:server",
    "build:client": "webpack --config webpack.client.js",
    "build:server": "netlify-lambda build src/server/functions -c webpack.server.js",
    "start": "netlify-lambda serve src/server/functions",
    "start:dev": "npm run build:client -- --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
